<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout_Title" android:background="@drawable/title_bar_blue" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/Button_Youhui_Back" android:background="@drawable/btn_back_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/TextView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/youhui_title" android:layout_centerInParent="true" />
    </RelativeLayout>
    <WebView android:id="@id/WebView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/RelativeLayout_Title" />
    <ProgressBar android:id="@id/ProgressBar_Webview" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminateDrawable="@drawable/dialog_progress_bg" android:layout_centerInParent="true" />
</RelativeLayout>
